<?php

namespace DummyNamespace;

use App\Models\Dummy;
use App\Repositories\Interfaces\DummyTypeInterface;
use Ulex\EpicRepositories\Decorators\TypeDommDecorator;

class DummyTypeDommDecorator extends TypeDommDecorator implements DummyTypeInterface
{
    /** @var Dummy */
    protected $model;

    /**
     * Flush all 'get' keys for this model instance along with any collections

     * @param Dummy $model
     * @return void
     */
    public function flushGetKeys($model)
    {
        //$this->flushFunction('newFunction', ['id' => $model->id]);
        parent::flushGetKeys($model);
    }
}
