<?php

namespace DummyNamespace;

use Ulex\EpicRepositories\Helpers\Elastic\Hit;
use Ulex\EpicRepositories\Helpers\Elastic\Result;
use Ulex\EpicRepositories\Interfaces\EpicInterface;

interface DummyClass extends EpicInterface
{
     /**
      * Flush all 'get' keys for this model instance along with any collections
      *
      * @param $model
      */
     public function flushGetKeys($model);

     /**
      * @return $this
      */
     public function fromSource();

    /**
     * @param array $params
     * @return array|Hit
     */
    public function get(array $params);

    /**
     * @param array $params
     * @return Result
     */
    public function search(array $params);

    /**
     * @param array $params
     * @return int
     */
    public function count(array $params);

    /**
     * @param $field
     * @param $value
     * @return Result
     */
    public function findBy($field, $value);

    /**
     * @param $field
     * @param $value
     * @return int
     */
    public function countBy($field, $value);

    /**
     * @param array $attributes
     * @return string
     */
    public function index(array $attributes);

    /**
     * @param int $id
     * @return string
     */
    public function delete(int $id);

    /**
     * @param array $params
     * @return array
     */
    public function bulk(array $params);
}
