<?php

namespace DummyNamespace;

use Ulex\EpicRepositories\Helpers\Elastic\Hit;
use Ulex\EpicRepositories\Helpers\Elastic\Result;
use Ulex\EpicRepositories\Interfaces\EpicInterface;

interface DummyClass extends EpicInterface
{
     /**
      * @return $this
      */
     public function fromSource();

    /**
     * @param array $params
     * @return array|Hit
     */
    public function get(array $params);

    /**
     * @param array $params
     * @return Result
     */
    public function search(array $params);
}
