<?php

namespace DummyNamespace;

use Ulex\EpicRepositories\Interfaces\EpicInterface;

interface DummyClass extends EpicInterface
{
    /**
     * @return $this
     */
    public function fromSource();

     /**
     * @param $id
     * @return mixed
     */
    public function find($id);

    /**
     * @param $id
     * @return mixed
     */
    public function findOrFail($id);

    /**
     * @param $attribute
     * @param $value
     * @return mixed
     */
    public function findBy($attribute, $value);

    /**
     * @return mixed
     */
    public function all();

    /**
     * @param array $conditions
     * @return mixed
     */
    public function findByConditions(array $conditions);

    /**
     * @param $attributes
     * @return mixed
     */
    public function create($attributes);

    /**
     * @param array $attributes
     * @return mixed
     */
    public function createMany(array $attributes);

    /**
     * @param $attributes
     * @return mixed
     */
    public function firstOrCreate($attributes);

    /**
     * @param array $attributes
     * @param array $values
     * @return mixed
     */
    public function updateOrCreate(array $attributes, array $values = [])

    /**
     * @param $model
     * @param $attributes
     * @return mixed
     */
    public function update($model, $attributes);

    /**
     * @param array $conditions
     * @param array $attributes
     * @return bool|int
     */
    public function updateByConditions(array $conditions, array $attributes);

    /**
     * @param $model
     * @return mixed
     */
    public function delete($model);

    /**
     * @param array $conditions
     * @return void
     */
    public function deleteByConditions(array $conditions);
}
