<?php

namespace DummyNamespace;

use Ulex\EpicRepositories\Interfaces\EpicInterface;
use Illuminate\Database\Eloquent\Collection;

interface DummyClass extends EpicInterface
{
    /**
      * Flush all 'get' keys for this model instance along with any collections
      *
      * @param Dummy $model
      */
     public function flushGetKeys($model);

     /**
      * Flush collection tags
      *
      * @return void
      */
     public function flushCollections();

    /**
     * @return $this
     */
    public function fromSource();

     /**
     * @param $id
     * @return Dummy
     */
    public function find($id);

    /**
     * @param $id
     * @return Dummy
     */
    public function findOrFail($id);

    /**
     * @param $attribute
     * @param $value
     * @return Dummy
     */
    public function findBy($attribute, $value);

    /**
     * @return Collection
     */
    public function all();

    /**
     * @param array $conditions
     * @return Collection
     */
    public function findByConditions(array $conditions);

    /**
     * @param $attributes
     * @return Dummy
     */
    public function create($attributes);

    /**
     * @param array $attributes
     * @return mixed
     */
    public function createMany(array $attributes);

    /**
     * @param $attributes
     * @return Dummy
     */
    public function firstOrCreate($attributes);

    /**
     * @param array $attributes
     * @param array $values
     * @return Dummy
     */
    public function updateOrCreate(array $attributes, array $values = []);

    /**
     * @param $model
     * @param $attributes
     * @return int
     */
    public function update($model, $attributes);

    /**
     * @param array $conditions
     * @param array $attributes
     * @return bool|int
     */
    public function updateByConditions(array $conditions, array $attributes);

    /**
     * @param $model
     * @return mixed
     */
    public function delete($model);

    /**
     * @param array $conditions
     * @return void
     */
    public function deleteByConditions(array $conditions);
}
